Put your note here;

========================-card-========================
                <div class="container mt-4">
                <div class="row">                      
                <div class="card col-lg-4 col-md-4 col-sm-4 col-4" style="width:250px; text-align: center;">
                    <img class="card-img-top" src="https://getbootstrap.com/docs/4.3/assets/brand/bootstrap-solid.svg" alt="Card image" width="150" height="150">
                        <div class="card-body">
                            <h4 class="card-title">John Doe</h4>
                            <p class="card-text">Some example text some example text. John Doe is an architect and engineer</p>
                            <a href="#" class="btn btn-primary">Pesan</a>
                            </div>
                          </div>

                        <div class="card col-lg-4 col-md-4 col-sm-4 col-4" style="width:250px; text-align: center;">
                            <img class="card-img-top" src="https://getbootstrap.com/docs/4.3/assets/brand/bootstrap-solid.svg" alt="Card image" width="150" height="150">
                            <div class="card-body">
                                <h4 class="card-title">John Doe</h4>
                                <p class="card-text">Some example text some example text. John Doe is an architect and engineer</p>
                                <a href="#" class="btn btn-primary">Pesan</a>
                                </div>
                            </div>

                                <div class="card col-lg-4 col-md-4 col-sm-4 col-4" style="width:250px; text-align: center;">
                                    <img class="card-img-top" src="https://getbootstrap.com/docs/4.3/assets/brand/bootstrap-solid.svg" alt="Card image" width="150" height="150">
                                        <div class="card-body">
                                            <h4 class="card-title">John Doe</h4>
                                            <p class="card-text">Some example text some example text. John Doe is an architect and engineer</p>
                                            <a href="#" class="btn btn-primary">Pesan</a>
                                            </div>
                                          </div>
                                        </div>
                 </div>
========================-card-========================